APP_SECRET=FLAG_APP_SECRET

APP_PORT=FLAG_APP_PORT

NODE_ENV=FLAG_NODE_ENV

DB_URL=FLAG_DB_URL

SENTRY_DSN=FLAG_SENTRY_DSN

SCORE_ENGINE_URL=FLAG_SCORE_ENGINE_URL
SCORE_ENGINE_PORT=FLAG_SCORE_ENGINE_PORT
SCORE_ENGINE_CREATE_USER_SCORE_ROUTE=FLAG_SCORE_ENGINE_CREATE_USER_SCORE_ROUTE
