APP_SECRET=d41d8cd98f00b204e9800998ecf8427e

APP_PORT=3000

NODE_ENV=test

DB_URL=mongodb://localhost:27017/user_engine_test

SCORE_ENGINE_URL=http://localhost
SCORE_ENGINE_PORT=3002
SCORE_ENGINE_CREATE_USER_SCORE_ROUTE=createUserScore